.scroll-container-two {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: 20px;
  gap: 25px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.scroll-container-two::-webkit-scrollbar {
  display: none;
}

.scroll-card-two {
  flex: 0 0 auto;
  scroll-snap-align: start;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  width: 150px;
  height: 200px;
  touch-action: pan-x;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.scroll-card-two:hover {
  transform: scale(1.06);
}

.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-card-two img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50%;
}

.card-title {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  padding: 5px;
  text-align: center;
}

@media (min-width: 768px) {
  .scroll-container-two {
    overflow-x: auto;
    justify-content: center;
    flex-wrap: nowrap;
  }
}

@media (max-width: 767px) {
  .scroll-card-two {
    width: 40%;
    height: auto;
    width: 105px;
    height: 150px;
  }
}

@media (max-width: 767px) {
  .scroll-container-two {
    gap: 6px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
}